{
  "ConnectionStrings": {
    "SqlServer": ""
  },
  "Jwt": {
    "Issuer": "EntertainmentDocs.Api",
    "Audience": "EntertainmentDocs.Web",
    "SigningKey": "",
    "AccessTokenMinutes": 30
  },
  "AllowedOrigins": [
    "https://a2sn2.github.io"
  ],
  "BootstrapAdmin": {
    "Email": "",
    "Password": ""
  },
  "Database": {
    "ApplyMigrationsOnStartup": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
